
.hero {
  position: relative;

  .hero-img {
    width: 100%;
    height: 30vh;
    object-fit: cover;
    overflow: hidden;
    z-index: 0;
  }

  .page-title {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    font-size: 28px;
    z-index: 1;
  }
}

.event-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  color: black;

  a, a:visited, a:hover, a:active {
    color: black;
    text-decoration: none;
  }

  .event-cards {
    background-color: rgb(255, 255, 255);
    margin: 5px 5px 24px 5px;
    min-width: 300px;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  }

  .fields {
    padding: 10px 20px;
  }

  p {
    margin: 0;
  }

  .event-title {
    padding-bottom: 10px;
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-size: 18px;
    color: $darkBlue;
  }

  .event-date {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-size: 12px;
  }

  .event-info {
    font-family: minion-pro, serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    padding-bottom: 10px;
  }
}

// Single-event.php below

.single-event-container {
  line-height: normal;

  h1 {
    font-size: 22px;
  }

  svg {
    color: $lightPink;
    margin: 0;
    padding: 0;
  }
}

.cat-date-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;

  p {
    margin: 0;
    padding: 0 5px;
  }
}

.event-info-container {
  display: flex;
  flex-direction: column;
  background-color: $lightPink;
  margin: 0;
  padding: 0;

  .info-top-img{
    padding-bottom: 40px;
    margin-top: -20px;
  }
  .info-bottom-img{
    padding-top: 40px;
    margin-bottom: -20px
  }

  .btn-container {
    display: flex;
    justify-content: center;

    button {
      width: 120px;
    }
  }
}
